<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uT3-V5-yff">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="splash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOf-At-DQ5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u6Y-xn-aTT">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="u6Y-xn-aTT" secondAttribute="bottom" id="5Hu-Yj-dsQ"/>
                                    <constraint firstAttribute="trailing" secondItem="u6Y-xn-aTT" secondAttribute="trailing" id="dw3-FK-hHu"/>
                                    <constraint firstItem="u6Y-xn-aTT" firstAttribute="leading" secondItem="fOf-At-DQ5" secondAttribute="leading" id="oIU-l8-9My"/>
                                    <constraint firstItem="u6Y-xn-aTT" firstAttribute="top" secondItem="fOf-At-DQ5" secondAttribute="top" id="uoW-GA-eaM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fOf-At-DQ5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZKL-Kc-9Qj"/>
                            <constraint firstAttribute="bottom" secondItem="fOf-At-DQ5" secondAttribute="bottom" id="lMW-4f-jzP"/>
                            <constraint firstItem="fOf-At-DQ5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="p8j-ex-Z1h"/>
                            <constraint firstItem="fOf-At-DQ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pjD-s9-qLI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CwD-7m-Rjw"/>
                    <connections>
                        <outlet property="imgVideo" destination="u6Y-xn-aTT" id="h5y-0V-E0f"/>
                        <outlet property="splashView" destination="fOf-At-DQ5" id="eTi-x0-uRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.70229007633588" y="3.5211267605633805"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="C86-eO-Crt">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bEB-Tg-b24" customClass="HomeVC" customModule="splash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBz-i9-043">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HHj-Bg-xhj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsV-Pi-2u6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="px8-vn-riz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uT3-V5-yff" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Thg-kj-50s">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oF4-sd-Row"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ery-rU-kTG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.984732824427482" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
